# spiltwise_amit

./: README.md
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/: CHANGELOG.md  README.md  ci.Jenkinsfile  pom.xml  setup_local_db.sql
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/helm-chart/: Chart.yaml  values.yaml
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/: UserServiceApplication.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/config/: GenericPostgresDAOConfiguration.java  SandboxConfig.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/config/provider/: SandboxUser.java  UserProvider.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/controller/: HealthController.java  UserController.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/dto/: RegisterRequest.java  UserProfileResponse.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/dto/response/: ApiResponse.java  ErrorResponse.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/entity/: User.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/exceptions/: ErrorCode.java  GlobalExceptionHandler.java  UserAlreadyExistsWithEmailOrPhone.java  UserNotFoundException.java  UserRegistrationFailedException.java  UserServiceException.java  UserUpdateRequestFailedException.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/model/: UserStatus.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/repository/: UserDAO.java  UserDAOImpl.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/java/com/example/userservice/service/: UserService.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/resources/: application-local.properties  application.properties
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/main/resources/db/migration/: V1.0.1__initial_setup.sql
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/controller/: UserControllerTest.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/dto/: DTOValidationTest.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/exceptions/: GlobalExceptionHandlerTest.java  UserExceptionsTest.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/repository/: UserDAOImplTest.java
zea-opc-b05-splitwise-on-creditline-userservice-amit-master/src/test/java/com/example/userservice/service/: UserServiceTest.java
